# turbo-converter

./: README.md  TurboConverter.sln  TurboConverter.slnx
.github/workflows/: ci.yml  publish-cli.yml
TurboConverter/: BlockConversion.cs  RegexUtils.cs  TurboConverter.csproj  TurboConverter.sln  TurboConverterConfig.cs  TurboConverterTool.cs
TurboConverter/Assets/Tools/TurboConverter/: CanyonConversions.yml  CanyonConverters.yml  Converters.yml  LagoonConversions.yml  StadiumConversions.yml  StadiumConverters.yml  ValleyConversions.yml
TurboConverter/ConversionSystems/: BlockConversionSystem.cs  CleanupConversionSystem.cs  IConversionSystem.cs  MapUidConversionSystem.cs  MetadataConversionSystem.cs  SkinFixupConversionSystem.cs  Unassigned1ConversionSystem.cs  WarpConversionSystem.cs
TurboConverter/Extensions/: CGameCtnChallengeExtensions.cs
TurboConverter/Models/: BlockConversion.cs  BlockConverter.cs  BlockModel.cs  BlockVariantOf.cs  Conversions.cs  Converters.cs  ItemModel.cs  OriginalMapInfo.cs  StringOperation.cs
TurboConverter/TurboConverter/: Conversions.cs  TurboConverterConfig.cs  TurboConverterTool.cs
TurboConverter/TurboConverter/Assets/Tools/TurboConverter/: CanyonConversions.yml
TurboConverter/TurboConverterCLI/: TurboConverterCLI.cs  TurboConverterCLI.csproj
TurboConverter/YmlConverters/: YmlIdConverter.cs  YmlVec2Converter.cs  YmlVec3Converter.cs
TurboConverterCLI/: Program.cs  TurboConverterCLI.csproj
TurboConverterCLI/Config/Default/: CanyonConversions.yml  Converters.yml  LagoonConversions.yml  StadiumConversions.yml  ValleyConversions.yml
TurboConverterCLI/Properties/: launchSettings.json
