<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GBX.NET" Version="2.2.2" />
        <PackageReference Include="GBX.NET.Tool" Version="0.3.2" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
