<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	
	<ItemGroup>
		<Content Include="Config\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TurboConverter\TurboConverter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GBX.NET.Tool.CLI" Version="0.5.2" />
        <PackageReference Include="GBX.NET.Hashing" Version="1.0.2" />
    </ItemGroup>

</Project>
