<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GbxToolApi.CLI" Version="1.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../TurboConverter/TurboConverter.csproj">
			<IsTrimmable>false</IsTrimmable>
		</ProjectReference>
	</ItemGroup>
</Project>
